<!DOCTYPE html>
<html lang="en"></html>
    <head>
        <meta charget="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>B.Sai Harini</h1>
        <img src="pic.jpg" height="200" alt="my pic"><br/>
        <hr/>
        <h1>SUMMARY</h1>
        <p>I am capable of working hard and be dedicated</p>
        <hr/>
        <h1>EDUCATION</h1>
        <p>I am an underGraduate(Btech)<br/>
        I copmleted my intermediate in Ascent Junior College<br/>
        I completed my schooling in Sri Prakash Vidyaniketan</p>
        <hr/>
        <h1>SKILLS</h1>
        <p>Enthusiuastic<br/>
        Eager learner<br/>
        Team Worker</p>
       <h2><a href="about.html">Contact Details</a></h>
    </body>
